# spring-ai-rag

./: .gitignore  README.md
backend/: .env.example  build.gradle
backend/docs/: advanced-rag-roadmap.md  api.md  chatbot-rag-pipeline.md
backend/docs/postman/: frontend-api.postman_collection.json  tool-rag-answer-evaluation-tests.postman_collection.json  tool-rag-chat-tests.postman_collection.json  tool-rag-context-packaging-tests.postman_collection.json  tool-rag-hybrid-search-tests.postman_collection.json  tool-rag-query-transformation-tests.postman_collection.json  tool-rag-retrieval-tests.postman_collection.json  tool-rag-streaming-chat.postman_collection.json
backend/src/main/java/com/example/essentialrag/: ChatClientConfig.java  EssentialRagApplication.java  RagTools.java
backend/src/main/java/com/example/essentialrag/api/: AnswerEvaluationController.java  ApiExceptionHandler.java  ChatController.java  HealthController.java  RetrievalController.java
backend/src/main/java/com/example/essentialrag/ingestion/: ChunkingResult.java  RagIngestionConfig.java  TextbookIngestionProperties.java  TextbookIngestionResult.java  TextbookIngestionService.java
backend/src/main/java/com/example/essentialrag/service/: PhilosophyChatService.java  TextbookRetrievalService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/evaluation/: answer-test-cases.json
backend/src/test/java/com/example/essentialrag/: ChatClientConfigTests.java
backend/src/test/resources/retrieval/: retrieval-testset.jsonl
frontend/: next.config.ts  package.json  (+1 more)
(+73 files in other folders)
